<html>

<head>
    <meta charset="utf-8">
    <title>时钟</title>

    <style>
        body {
            height: 100%;
            margin: 0;
            background-color: gray;
            /*开启弹性布局*/
            display: flex;
            /*控制body 内部的子元素 垂直方向居中*/
            align-items: center;
            /*控制子元素水平方向居中*/
            justify-content: center;
            /*让body内部的文本元素都居中*/
            text-align: center;
        }
        
        #time {
            font-size: 200px;
            font-family: Digital Dismay;
            color: red;
        }
        
        #date {
            font-size: 50px;
            color: greenyellow;
        }
    </style>

</head>

<body>
    <main>
        <div id="time">22:22:22</div>
        <div id="date">2008年08月08日 星期日</div>
    </main>

    <script src="clock.js"></script>
</body>

</html>